{
  "expo": {
    "name": "tripami",
    "slug": "tripami",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "fonts": {
      "Pretendard-Thin": "./assets/fonts/pretendard/Pretendard-Thin.ttf",
      "Pretendard-Light": "./assets/fonts/pretendard/Pretendard-Light.ttf",
      "Pretendard-Regular": "./assets/fonts/pretendard/Pretendard-Regular.ttf",
      "Pretendard-Medium": "./assets/fonts/pretendard/Pretendard-Medium.ttf",
      "Pretendard-Bold": "./assets/fonts/pretendard/Pretendard-Bold.ttf",
      "Pretendard-ExtraBold": "./assets/fonts/pretendard/Pretendard-ExtraBold.ttf",
      "Pretendard-ExtraLight": "./assets/fonts/pretendard/Pretendard-ExtraLight.ttf",
      "Pretendard-SemiBold": "./assets/fonts/pretendard/Pretendard-SemiBold.ttf",
      "Pretendard-Black": "./assets/fonts/pretendard/Pretendard-Black.ttf"
    }
  }
}
