{
  "expo": {
    "name": "tripami",
    "slug": "tripami",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "fonts": {
      "Pretendard-Thin": "./src/assets/fonts/pretendard/Pretendard-Thin.ttf",
      "Pretendard-Light": "./src/assets/fonts/pretendard/Pretendard-Light.ttf",
      "Pretendard-Regular": "./src/assets/fonts/pretendard/Pretendard-Regular.ttf",
      "Pretendard-Medium": "./src/assets/fonts/pretendard/Pretendard-Medium.ttf",
      "Pretendard-Bold": "./src/assets/fonts/pretendard/Pretendard-Bold.ttf",
      "Pretendard-ExtraBold": "./src/assets/fonts/pretendard/Pretendard-ExtraBold.ttf",
      "Pretendard-ExtraLight": "./src/assets/fonts/pretendard/Pretendard-ExtraLight.ttf",
      "Pretendard-SemiBold": "./src/assets/fonts/pretendard/Pretendard-SemiBold.ttf",
      "Mortend-Bold": "./src/assets/fonts/mortend/Mortend-Bold.ttf",
      "Montserrat-Regular": "./src/assets/fonts/montserrat/Montserrat-Regular.ttf",
      "Montserrat-Medium": "./src/assets/fonts/montserrat/Montserrat-Medium.ttf",
      "Montserrat-Bold": "./src/assets/fonts/montserrat/Montserrat-Bold.ttf",
      "Montserrat-SemiBold": "./src/assets/fonts/montserrat/Montserrat-SemiBold.ttf",
      "Montserrat-ExtraBold": "./src/assets/fonts/montserrat/Montserrat-ExtraBold.ttf"
    }
  }
}
